server.port=8282
spring.datasource.url=jdbc:mysql://localhost:8080/cruddb
spring.datasource.username=root
spring.datasource.password=savita159

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
